<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4a8adfb2-33f4-4b86-9e32-2f12f9a1f4fb}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Aggregation.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Aggregation.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Aggregation.classdiagram</DependentUpon>
    </Content>
    <Content Include="Association.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Association.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Association.classdiagram</DependentUpon>
    </Content>
    <Content Include="Composition.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Composition.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Composition.classdiagram</DependentUpon>
    </Content>
    <Content Include="Dependency.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Dependency.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Dependency.classdiagram</DependentUpon>
    </Content>
    <Content Include="Generalization.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Generalization.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Generalization.classdiagram</DependentUpon>
    </Content>
    <Content Include="Realization.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Realization.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Realization.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>