<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="f5b197ed-5ad5-4a30-b918-b6668fd14545" name="UMLUseCaseDiagram" linkedPackageId="db184c2f-0ed5-4873-9290-7de96fd1b2ea" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="54899575-5538-4ac8-8edc-58e1284adf60">
      <elementDefinition Id="d5b4bbc0-51a1-457f-b738-d1dfd32a0658" />
      <body>售票管理人员使用</body>
      <annotatedElements>
        <useCaseMoniker Id="b99173c4-47c2-4f9a-ac89-e58ed88e3849" LastKnownName="统计" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="87707ff8-5a5e-4a69-903f-4507da126396" name="消费者" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ae2fce1c-f554-414d-bb2b-71a420ae033b" />
        <targetEnds>
          <association Id="99c2accf-07db-411e-9893-d53ffdda56f0" isDerived="false" sourceEndRoleName="消费者" targetEndRoleName="购票1" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f36f1132-8912-42cf-aade-909879d39dcd" LastKnownName="购票" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e51ae88a-ac67-4eb4-9e14-34d1ad2139a2" name="消费者" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2488fed6-2bf2-484f-9060-22a0922743b7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d6698959-10b9-4ee1-96d4-ded817e73bd1" name="购票1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="71a447b9-3f56-4356-9515-d9cf448fae98" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="406d263f-22cf-4fcf-8c69-d6a14dbd5c9a" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="25d2da90-b397-42fa-ae0d-abdd0e5f7db7" name="售票系统" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ac309ee2-28ff-4d12-a803-2743dfddf7e8" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ad85c3b8-77fe-4d5a-91ff-578db9b70519" name="售票" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ac783039-bb35-4886-b568-7f617185db47" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8ac18336-6865-48b6-a462-240b237b12ea" name="查票" isAbstract="false" isLeaf="false">
        <elementDefinition Id="22db4188-49b8-4db1-b659-164c314f9804" />
        <subjects>
          <subsystemMoniker Id="25d2da90-b397-42fa-ae0d-abdd0e5f7db7" LastKnownName="售票系统" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="9d98ab41-fb45-4a1e-a50c-b2499a91f46f" name="购票" isAbstract="false" isLeaf="false">
        <elementDefinition Id="aa88d684-e0e6-4a4c-8c7e-71629695433a" />
        <subjects>
          <subsystemMoniker Id="25d2da90-b397-42fa-ae0d-abdd0e5f7db7" LastKnownName="售票系统" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="f5dbc0bd-b6be-4371-8188-c1042a2b78e7" name="付款" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2e86bfcc-cc46-4133-8409-636711258460" />
        <subjects>
          <subsystemMoniker Id="25d2da90-b397-42fa-ae0d-abdd0e5f7db7" LastKnownName="售票系统" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="b99173c4-47c2-4f9a-ac89-e58ed88e3849" name="统计" isAbstract="false" isLeaf="false">
        <elementDefinition Id="590948aa-f2e9-44b0-b1f2-7b4601d14eaf" />
        <subjects>
          <subsystemMoniker Id="25d2da90-b397-42fa-ae0d-abdd0e5f7db7" LastKnownName="售票系统" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="61d9fc5b-4478-4018-bd58-0394208b466e" name="购票" isAbstract="false" isLeaf="false">
        <elementDefinition Id="30ffa95e-ba57-4927-995f-7d0b83f2a888" />
        <suppliersInternal>
          <dependency Id="ab4c3b9d-282c-4842-aa25-1d99ead8d7cd">
            <artifactMoniker Id="4cf08db7-ab30-406c-b2c0-50e418bbd57e" LastKnownName="购票详细说明" />
            <elementDefinition Id="dd9a43f8-e8f9-4a3b-b95d-27240bf62421" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <artifact Id="4cf08db7-ab30-406c-b2c0-50e418bbd57e" name="购票详细说明" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7eb4d134-6b87-432e-8fea-5e506d26793a" />
      </artifact>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f36f1132-8912-42cf-aade-909879d39dcd" name="购票" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0ad2a058-c0bd-4296-928a-7c57e91dfe55" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f4efd831-8203-425a-96f7-1531f73be26d" name="购票" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5c020192-fe00-4021-95db-36bf719b7347" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="470dc0c9-bfc6-4dd2-a9ef-72510b8b7623" name="普通用户" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5dfa4f80-a16d-4373-824f-bf1667e296f7" />
        <generalsInternal>
          <generalization Id="6e412de3-7b49-4f51-a97d-387be7d5aa03" isSubstitutable="false">
            <actorMoniker Id="4e65afd5-a304-4c90-b9c5-693a154890ce" LastKnownName="用户" />
            <elementDefinition Id="83b832b6-f6c5-40cd-99bb-c4d7bc55c9c0" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="d21d1d17-d4ba-4c8d-ace3-1f7a52efa6be" name="管理员" isAbstract="false" isLeaf="false">
        <elementDefinition Id="15b1b719-84f2-421f-8f7d-d28ce00d1cb3" />
        <generalsInternal>
          <generalization Id="74a1ad05-019c-44c9-a2de-1e62092fc8d3" isSubstitutable="false">
            <actorMoniker Id="4e65afd5-a304-4c90-b9c5-693a154890ce" LastKnownName="用户" />
            <elementDefinition Id="80dc26de-f571-4d5a-8341-bad21ff92c9b" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="f08d4b0e-c76e-424d-a54d-aa63d92d7af3" name="VIP用户" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5fd5a084-5ce5-4fe7-9930-75b2cc5ecd9a" />
        <generalsInternal>
          <generalization Id="45c9bf02-8222-40eb-a672-5ab61d628b2d" isSubstitutable="false">
            <actorMoniker Id="4e65afd5-a304-4c90-b9c5-693a154890ce" LastKnownName="用户" />
            <elementDefinition Id="8b2ca25f-f4df-4ece-8065-b04291c65fb7" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="15e00c23-198b-4da3-84e1-748cd16b55c5" name="网上购票" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4e7e4194-11d4-4b8a-ac86-debe6794e52c" />
        <generalsInternal>
          <generalization Id="eca4fb38-0d76-4370-9d4c-04ec89a2fa94" isSubstitutable="false">
            <useCaseMoniker Id="f4efd831-8203-425a-96f7-1531f73be26d" LastKnownName="购票" />
            <elementDefinition Id="da75f52b-539a-40ae-a320-aecf6135e945" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ba4a188d-3d41-45f8-9d0b-c9227122809d" name="电话购票" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a9f874ce-0dea-414a-abfc-5a7c2404e192" />
        <generalsInternal>
          <generalization Id="ccf33e65-e45b-4971-99dd-af987fe2ad62" isSubstitutable="false">
            <useCaseMoniker Id="f4efd831-8203-425a-96f7-1531f73be26d" LastKnownName="购票" />
            <elementDefinition Id="10ffc388-7ef5-4a49-a969-4408d8e4dae3" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e1ff1dbd-78c4-4779-9959-ebe01f8e00aa" name="现场购票" isAbstract="false" isLeaf="false">
        <elementDefinition Id="129f539d-056b-4aa7-acb7-5b9929fcaf50" />
        <generalsInternal>
          <generalization Id="61149e36-50c0-410e-80d2-e4a8d7dd356e" isSubstitutable="false">
            <useCaseMoniker Id="f4efd831-8203-425a-96f7-1531f73be26d" LastKnownName="购票" />
            <elementDefinition Id="062903be-85db-497b-8a07-f913a550485a" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="4e65afd5-a304-4c90-b9c5-693a154890ce" name="用户" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3feb8369-8abf-408b-9a52-9f85fc12613e" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="302d65b8-c9da-46b4-97f7-b234a42a6538" name="用户" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b02661fd-3225-469b-8b86-c40d779ab999" />
        <additions>
          <include Id="14697d4d-852b-4d8c-b925-d167b3568900">
            <useCaseMoniker Id="7818f672-f91b-4576-a86f-b2da1ee97c6e" LastKnownName="新增" />
            <elementDefinition Id="4a1d26bc-d0c7-4353-9fff-779e4f3460b1" />
          </include>
          <include Id="3fda5376-7477-4405-bbd7-b44971caa162">
            <useCaseMoniker Id="84afefae-dda0-42d5-a9c6-d5561ebbd8d7" LastKnownName="删除" />
            <elementDefinition Id="00f61825-1edc-4160-8837-fadd37da7632" />
          </include>
          <include Id="3947acc8-6278-419c-ab87-aaa27a14345b">
            <useCaseMoniker Id="1fda8449-395c-417c-911d-80363a73c375" LastKnownName="修改" />
            <elementDefinition Id="cbc6b012-ed0c-4e0c-b095-1cbbcc167635" />
          </include>
          <include Id="3945e764-ddb8-4b8b-9f01-109e3c4c8e0b">
            <useCaseMoniker Id="2f5be5d9-c81e-4240-8991-dc3ed3b85a85" LastKnownName="查询" />
            <elementDefinition Id="174d86dc-3779-4ca1-9006-2e2a1b6d4e4e" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7818f672-f91b-4576-a86f-b2da1ee97c6e" name="新增" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a1b57106-6bbf-4285-9a2e-18e658ab25c4" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1fda8449-395c-417c-911d-80363a73c375" name="修改" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0d9baefe-6652-4d3e-a09e-76850f8b2d37" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="84afefae-dda0-42d5-a9c6-d5561ebbd8d7" name="删除" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c37c7760-ea9c-498e-8189-f6f838ab22b6" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2f5be5d9-c81e-4240-8991-dc3ed3b85a85" name="查询" isAbstract="false" isLeaf="false">
        <elementDefinition Id="81e1b65a-460d-4ecc-b227-061e10fc910f" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="db184c2f-0ed5-4873-9290-7de96fd1b2ea" name="ModelingProject">
    <elementDefinition Id="e1a4c0ff-7918-4e02-9abc-3f5603098974" />
    <profileInstances>
      <packageHasProfileInstances Id="de94e70c-994a-464e-94a5-2117fc349c77">
        <profileInstance Id="51b92820-dd3c-4452-89c0-325225969f52" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="f1a15bc7-d082-41a2-97d8-ca2298686180">
        <profileInstance Id="f04de797-21be-4eec-a681-4e82c40cdd45" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>